<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
		
		<p> frequency : <input type="range" id="redValueImg" min="0" max="255" onInput="update()"/></p>
		
        <p> <canvas id="my_canvas" width="400" height="300"></canvas> </p>

        <script src="sinus.js"></script>

        <script>

const width = my_canvas.clientWidth;
const height = my_canvas.clientHeight;

Module.onRuntimeInitialized = function () {

    const sinusObj = new Module.Sinus(width, height);

    function update() {
		const a = parseInt(redv.value);
		const b = parseInt(redv.value);
        const sinusData = sinusObj.update(a, b);
        const imageData = new ImageData(new Uint8ClampedArray(sinusData), width, height);
        const context = my_canvas.getContext('2d');
        context.putImageData(imageData, 0, 0);
    }

    update();
    redv.oninput = update;
};

        </script>
    </body>
</html>

